is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartEventSystem
build_property.RootNamespace = SmartEventSystem
build_property.ProjectDir = D:\Bsc (Hons) Data Science\1 Semester\Smart Event Management and Ticketing System\Smart Event Management and Ticketing System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Bsc (Hons) Data Science\1 Semester\Smart Event Management and Ticketing System\Smart Event Management and Ticketing System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/Booking/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/Booking/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/Event/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/Event/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/Inquiry/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5xdWlyeVxDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/Inquiry/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5xdWlyeVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/Review/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bsc (Hons) Data Science/1 Semester/Smart Event Management and Ticketing System/Smart Event Management and Ticketing System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jw74crt6kn
